<xsl:template match="/thakbong">
	<xsl:for-each select="subprojects">
		<xsl:for-each select="subproject">
				<xsl:value-of select="url"/>
				<xsl:value-of select="name/@short"/>			 
	<xsl:value-of select="creator"/>
	<xsl:value-of select="initiator"/>
	<xsl:value-of select="responsible"/>
	<xsl:for-each select="collaborator">
		<xsl:for-each select="collab">
			<xsl:value-of select="latin"/>
			<xsl:value-of select="chinese"/>
	<xsl:copy-of select="description"/>
	<xsl:for-each select="subprojects">
		<xsl:copy-of select="description"/>
		<xsl:for-each select="subproject">
			<xsl:value-of select="name"/>
			<xsl:value-of select="responsible"/>
			<xsl:value-of select="url"/>
	 		<xsl:copy-of select="description"/>
