<xsl:template match="/thakbong">
		<xsl:for-each select="document">
			<xsl:for-each select="ent">
				<xsl:value-of select="srl"/>
				<xsl:value-of select="srl"/>
				<xsl:for-each select="names">
					<xsl:for-each select="name">
					<xsl:value-of select="."/>
				<xsl:for-each select="types">
					<xsl:for-each select="type">
					<xsl:value-of select="."/>
				<xsl:for-each select="names">
					<xsl:for-each select="name">
			<xsl:value-of select="."/>
				<xsl:for-each select="types">
					 <xsl:for-each select="type">
			<xsl:value-of select="."/>
				<xsl:for-each select="description">
				<xsl:for-each select="geography">
					<xsl:for-each select="orientations">
						<xsl:for-each select="orientation">
							<xsl:value-of select="."/>
					<xsl:value-of select="longitude"/>
					<xsl:value-of select="latitude"/>
					<xsl:value-of select="pluscode"/>
					<xsl:for-each select="winds">
						<xsl:for-each select="wind">
							<xsl:for-each select="names">
								<xsl:for-each select="name">
									<xsl:value-of select="."/>
							<xsl:for-each select="measurements">
								<xsl:for-each select="measurement">
								<xsl:copy-of select="."/>
				<xsl:for-each select="events">
					<xsl:for-each select="event">
						<xsl:value-of select="material"/>
						<xsl:value-of select="material/@color"/>
						<xsl:value-of select="technique"/>
						<xsl:value-of select="technique/@tool"/>
						<xsl:for-each select="agents">
							<xsl:for-each select="agent">
			        			<xsl:value-of select="."/>
						<xsl:for-each select="description">
				<xsl:for-each select="media">
					<xsl:for-each select="img/@url">
				<xsl:value-of select="../srl"/>
			 <xsl:value-of select="../@id"/>
				<xsl:for-each select="../names">
					<xsl:for-each select="name">
						<xsl:value-of select="."/>
				<xsl:for-each select="../types">
					<xsl:for-each select="type">
						<xsl:value-of select="."/>
				<xsl:for-each select="../media">
					<xsl:for-each select="img/@url">
