<xsl:template match="/thakbong">
	<xsl:for-each select="subprojects">
		<xsl:for-each select="subproject[@id='BangkokHokkien']">
			<xsl:value-of select="name"/>
			<xsl:value-of select="responsible"/>
			<xsl:copy-of select="description"/>
	<xsl:for-each select="document[@id='doc33']">
		<xsl:for-each select="ent">
			<xsl:value-of select="srl"/>
			<xsl:for-each select="names/name">
				<xsl:value-of select="."/>
			https://storage.googleapis.com/<xsl:value-of select="media/img/@url"/>
			<xsl:value-of select="media/img/ocr/corrected"/>
