<?xml version="1.0"?>
<xsl:stylesheet version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:xi="http://www.w3.org/2001/XInclude">
<xsl:output method="html" encoding="utf-8" indent="yes" />

<xsl:key name="byid" match="/thakbong/document/ent" use="@id"/>
<xsl:key name="bysuperid" match="/thakbong/document/ent/geography" use="@geotop"/>

<xsl:template match="/thakbong">
		<xsl:for-each select="document">
			<xsl:for-each select="ent">
	
				<xsl:value-of select="srl"/>

				<xsl:variable name="geotop" select="geography/@geotop"/>
				<xsl:variable name="entid" select="@id"/>

				<xsl:text>&#xa;</xsl:text>
				<xsl:text disable-output-escaping='yes'>&lt;!DOCTYPE html&gt;</xsl:text>
				<xsl:text>&#xa;</xsl:text>

			<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
					<link type='text/css' rel="stylesheet" href="https://aplac.github.io/css/all.css"/>
					<title>
						ThakBong Entity <xsl:value-of select="@id"/>
						<xsl:text>,&#032;</xsl:text>
				<xsl:for-each select="names">
					<xsl:for-each select="name">
					<xsl:value-of select="."/>
					<xsl:text>,&#032;</xsl:text>
					</xsl:for-each>
				</xsl:for-each>

				<xsl:for-each select="types">
					<xsl:for-each select="type">
					<xsl:value-of select="."/>
					<xsl:if test="position() &lt; last()">
					<xsl:text>,&#032;</xsl:text>
					</xsl:if>
					</xsl:for-each>
				</xsl:for-each>
				</title>
				</head>
				<body>

				<xi:include href="/home/oliver/git/aplac.github.io/tml/menu.xml" parse="xml"/>

				<div>

				<xsl:for-each select="admins/adminsys">
					<xsl:variable name="admtop" select="./@admtop"/>
						<xsl:if test="$admtop != $geotop">
				<xsl:for-each select="key('byid',$admtop)">
				<xsl:element name="a">
				<xsl:attribute name="href">
				<xsl:value-of select="srl"/>
				</xsl:attribute>

				<h3 class="inv">
				Top-Entity ID: <xsl:value-of select="$admtop"/>
				</h3>

				<xsl:if test="names/name">
				<div>
				Name: 
				<xsl:for-each select="names">
					<xsl:for-each select="name">
					<xsl:value-of select="."/>
					<xsl:text>,&#032;</xsl:text>
					</xsl:for-each>
				</xsl:for-each>
			        </div>
				</xsl:if>

				<xsl:if test="types/type">
				<div>
				Type: 
				<xsl:for-each select="types">
					<xsl:for-each select="type">
					<xsl:value-of select="."/>
					<xsl:if test="position() &lt; last()">
					<xsl:text>,&#032;</xsl:text>
					</xsl:if>
					</xsl:for-each>
				</xsl:for-each>
			        		</div>
						</xsl:if>
						</xsl:element>
						</xsl:for-each>
					</xsl:if>
				</xsl:for-each>

				<xsl:for-each select="key('byid',$geotop)">
				<xsl:element name="a">
				<xsl:attribute name="href">
				<xsl:value-of select="srl"/>
				</xsl:attribute>

				<h3 class="inv">
				Top-Entity ID: <xsl:value-of select="$geotop"/>
				</h3>

				<xsl:if test="names/name">
				<div>
				Name: 
				<xsl:for-each select="names">
					<xsl:for-each select="name">
					<xsl:value-of select="."/>
					<xsl:text>,&#032;</xsl:text>
					</xsl:for-each>
				</xsl:for-each>
			        </div>
				</xsl:if>

				<xsl:if test="types/type">
				<div>
				Type: 
				<xsl:for-each select="types">
					<xsl:for-each select="type">
					<xsl:value-of select="."/>
					<xsl:if test="position() &lt; last()">
					<xsl:text>,&#032;</xsl:text>
					</xsl:if>
					</xsl:for-each>
				</xsl:for-each>
			        </div>
				</xsl:if>
				</xsl:element>
				</xsl:for-each>

		<div>
				<h2 class='inv'>
				Entity ID:&#032; 
				<xsl:value-of select="@id"/>
				</h2>
				<xsl:text>Name:&#032;</xsl:text>
				<xsl:for-each select="names">
					<xsl:for-each select="name">
				<xsl:element name="span">
			<xsl:value-of select="."/>
				</xsl:element>
			<xsl:if test="position() &lt; last()">,&#032;</xsl:if>
				</xsl:for-each>
				</xsl:for-each>

				<div>
				<xsl:for-each select="types">
				Type:&#032;
					 <xsl:for-each select="type">
			<xsl:value-of select="."/>
			<xsl:if test="position() &lt; last()">,&#032;</xsl:if>
			</xsl:for-each>
			</xsl:for-each>
				</div>

				<div>
				ID:&#032; 
				<xsl:value-of select="@id"/>
				</div>

				<xsl:if test="description">
				<xsl:text>Description: &#032;</xsl:text>
				<xsl:for-each select="description">
				<xsl:for-each select="*">
						<xsl:copy-of select="." />
					</xsl:for-each>
				</xsl:for-each>
				</xsl:if>

				<xsl:if test="hypotheses">
				<xsl:text>Hypotheses: &#032;</xsl:text>
				<xsl:for-each select="hypotheses">
					<xsl:for-each select="hypothesis">
						<xsl:for-each select="div">
							<xsl:copy-of select="." />
						</xsl:for-each>
					</xsl:for-each>
				</xsl:for-each>
				</xsl:if>

				<xsl:for-each select="geography">

				<xsl:if test="orientation">
				<div>
					Orientation:
					<xsl:text>&#032;</xsl:text>
					<xsl:for-each select="orientations">
						<xsl:for-each select="orientation">
							<xsl:value-of select="."/>
							<xsl:text>&#032;</xsl:text>
							<xsl:value-of select="@system"/>
							<xsl:if test="position() &lt; last()">,&#032;</xsl:if>
						</xsl:for-each>
					</xsl:for-each>
				</div>
				</xsl:if>


				<xsl:if test="longitude">
				<div>
					Longitude: 
					<xsl:text>&#032;</xsl:text>
					<xsl:value-of select="longitude"/>
				</div>
				</xsl:if>


				<xsl:if test="latitude">
				<div>
					Latitude: 
					<xsl:text>&#032;</xsl:text>
					<xsl:value-of select="latitude"/>
				</div>
				</xsl:if>


				<xsl:if test="pluscode">
				<div>
					Pluscode: 
					<xsl:text>&#032;</xsl:text>
					<xsl:value-of select="pluscode"/>
				</div>
				</xsl:if>

				<xsl:if test="@concession">
				<div>
					Concession: 
					<xsl:text>&#032;</xsl:text>
					<xsl:value-of select="@concession"/>
				</div>
				</xsl:if>

				<xsl:if test="latitude">
	                        <div>
		                <xsl:element name="a">
					<xsl:attribute name="href">
						<xsl:value-of 
						select="concat('https://www.google.com/search?q=','N',latitude,'E',longitude)"/>
					</xsl:attribute>
		Location on Google Maps
		</xsl:element>
	</div>

	<div>
		<xsl:element name="a">
			<xsl:attribute name="href">
			<xsl:value-of select="concat('https://www.openstreetmap.org/search?query=','N',latitude,'E',longitude,'#map=19/',latitude,'/',longitude)"/>
			</xsl:attribute>
		Location on OpenStreetMap
		</xsl:element>
		                </div>
				</xsl:if>
					<xsl:for-each select="winds">
						<xsl:for-each select="wind">
						<div>
						<div>
						<xsl:text>Wind: </xsl:text>
							<xsl:for-each select="names">
								<xsl:for-each select="name">
									<xsl:value-of select="."/>
				 					<xsl:if test="position() &lt; last()">,&#032;</xsl:if>
								</xsl:for-each>
							</xsl:for-each>
						</div>

							<xsl:for-each select="measurements">
								<xsl:for-each select="measurement">
								<textarea>
								<xsl:copy-of select="."/>
								</textarea>
								</xsl:for-each>
							</xsl:for-each>

						</div>
						</xsl:for-each>
						</xsl:for-each>
					</xsl:for-each>

				<xsl:for-each select="events">
		<div>
		<table>
	        <tr>
			<th>Event</th>
			<th>Start</th>
			<th>End</th>
			<th>Day</th>
			<th>Lunar Day</th>
			<th>Material</th>
			<th>Technique</th>
			<th>Agents</th>
			<th>Description</th>
		</tr>
					<xsl:for-each select="event">
	                <tr>
			<td>
					<xsl:value-of select="@type"/>
					<xsl:text>&#032;</xsl:text>
			</td>
			<td>
					<xsl:value-of select="@timefrom"/>
					<xsl:text>&#032;</xsl:text>
			</td>
			<td>
					<xsl:value-of select="@timeto"/>
					<xsl:text>&#032;</xsl:text>
			</td><td>
					<xsl:value-of select="@day"/>
					<xsl:text>&#032;</xsl:text>
			</td><td>
					<xsl:value-of select="@lunar"/>
					<xsl:text>&#032;</xsl:text>
			</td><td>
						<xsl:value-of select="material"/>
						<xsl:text>&#032;</xsl:text>
						<xsl:value-of select="material/@color"/>
						<xsl:text>&#032;</xsl:text>
			</td><td>
						<xsl:value-of select="technique"/>
						<xsl:text>&#032;</xsl:text>
						<xsl:value-of select="technique/@tool"/>
			</td><td>
						<xsl:for-each select="agents">
							<xsl:for-each select="agent">
							<xsl:value-of select="@type"/>
							<xsl:text>:&#032;</xsl:text>
			        			<xsl:value-of select="."/>
							</xsl:for-each>
						</xsl:for-each>
			</td>
			<td>
						<xsl:for-each select="description">
							<xsl:for-each select="*">
								<xsl:copy-of select="." />
							</xsl:for-each>
						</xsl:for-each>
			</td>
			</tr>
		</xsl:for-each>
		</table>
	        </div>
	 </xsl:for-each>

				<xsl:for-each select="media">
					<xsl:for-each select="img/@url">
					<xsl:element name="img">
					<xsl:attribute name="style">width:75%</xsl:attribute>
					<xsl:attribute name="src">
					<xsl:value-of select="concat('https://storage.googleapis.com/',.)"/>
					</xsl:attribute>
					<xsl:attribute name="alt">
				        <xsl:text>The image shows a</xsl:text>
					</xsl:attribute>
					</xsl:element>
			i		</xsl:for-each>
			 	</xsl:for-each>
	 </div>


	<xsl:for-each select="key('bysuperid',$entid)">
	<xsl:variable name="subid" select="../@id"/>
	 <div>

		<xsl:element name="a">
		<xsl:attribute name="href">
				<xsl:value-of select="../srl"/>
		</xsl:attribute>

			 <h3 class="inv">
			 Sub-Entity ID:&#032; 
			 <xsl:value-of select="../@id"/>
			 </h3>


				<div>
				<xsl:text>Name:&#032;</xsl:text>

				<xsl:for-each select="../names">
					<xsl:for-each select="name">
						<xsl:value-of select="."/>
						<xsl:if test="position() &lt; last()">,&#032;</xsl:if>
					</xsl:for-each>
				</xsl:for-each>
				</div>

				<div>
				<xsl:text>Type:&#032; </xsl:text>

				<xsl:for-each select="../types">
					<xsl:for-each select="type">
						<xsl:value-of select="."/>
						<xsl:if test="position() &lt; last()">,&#032;</xsl:if>
					</xsl:for-each>
				</xsl:for-each>
				</div>

				<xsl:if test="franke">
				    <div>
				    <xsl:text>Franke ID:&#032;</xsl:text>
				    <xsl:value-of select="franke/@frankeid"/>
			            </div>
				</xsl:if>
				<xsl:if test="franke/frankequite">
				    <xsl:value-of select="franke/frankequote"/>
				</xsl:if>

		</xsl:element>
				<xsl:choose>

				<xsl:when test="../media">
				<xsl:for-each select="../media">
					<xsl:for-each select="(img)[position() &lt; 6]">
						<xsl:element name="img">
						<xsl:attribute name="style">width:75%</xsl:attribute>
						<xsl:attribute name="src">
						<xsl:value-of select="concat('https://storage.googleapis.com/',@url)"/>
						</xsl:attribute>
						<xsl:attribute name="alt">
				<xsl:text>This image shows an entity of type&#032;</xsl:text>
				<xsl:value-of select="../../types/type"/>
				<xsl:text>.</xsl:text>
				<xsl:if test="../../names/name">
				<xsl:text>Named: &#032;</xsl:text>
				<xsl:value-of select="../../names/name"/>
				</xsl:if>
						</xsl:attribute>
						</xsl:element>
				 	</xsl:for-each>
				</xsl:for-each>
				</xsl:when>

				<xsl:when test="not(../media)">
				<xsl:for-each select="key('bysuperid',$subid)">
				<xsl:for-each select="../media">
					<xsl:for-each select="(img)[position() &lt; 2]">
						<xsl:element name="img">
						<xsl:attribute name="style">width:75%</xsl:attribute>
						<xsl:attribute name="src">
						<xsl:value-of select="concat('https://storage.googleapis.com/',@url)"/>
						</xsl:attribute>
						<xsl:attribute name="alt">
				<xsl:text>This image shows an entity of type&#032;</xsl:text>
				<xsl:value-of select="../../types/type"/>
				<xsl:text>.&#032;</xsl:text>
				<xsl:if test="../../names/name">
				<xsl:text>Named: &#032;</xsl:text>
				<xsl:value-of select="../../names/name"/>
				</xsl:if>
						</xsl:attribute>
						</xsl:element>
				 	</xsl:for-each>
			 	</xsl:for-each>
			 	</xsl:for-each>
				</xsl:when>
				</xsl:choose>
	
		</div>
		</xsl:for-each>
		</div>

	<script type="text/javascript" src="https://aplac.github.io/js/leftright.js"></script>

			</body>

		</html><xsl:text>
</xsl:text>

	</xsl:for-each>
	</xsl:for-each>
</xsl:template>
</xsl:stylesheet>
